<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">





<style>

html {

}

.scene {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    position: absolute;
    height: 94vh;
    width: 100vw;
    background: linear-gradient(135deg , #127 , #fffa);
    color: aliceblue;
}

body {
    position: absolute;
    /* background-color: #fffa; */
    height: 100vh;
    width: 100vw;
}

.card-text {
    background: #fffa;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    opacity: 50;
    color: #fffa;

}

.library {
    grid-template-columns: 1fr 1fr;
}

.index {
    background: #fffa;
    color: #fffa;
}

.index:active {
    animation: expand .5s ease-out forwards;

}

.card-text:active {
    /* transform: scaleX(2); */
    /* width: 20rem;
    height: 20rem;*/
    /* white-space: normal; */
    animation: expand .5s ease-out forwards;
    opacity: 100;
    /* position: fixed; */
    /* transform: translateX(150px); */
}

@keyframes expand {
    0%   {width: 10rem;}
    50%  {width: 30rem;}
    95%  {white-space: normal;}
    100% {width: 30rem; height: 10rem; white-space: normal;
        color: #000;
    /* transform: translateX(100%); */
    /* transform: translate3d(12px, 50%, 3em) */

    }
}

.btn-delete {
    background-color: #611a;
    border-radius: 33%;
}


.topper {

    height: 6vh;
    background: #000a;

    /* visibility: hidden; */
}

.m-2 {
    position: relative;
    display: grid;
    height: 3vh;
}

.m-3 {
    
}

.card {
    background: #fffa;
}

.container-fluid {

    background: #000a;
    grid-column: span 3;
    grid-row: span 2;
    display: grid;
    grid-template-columns: repeat(12 , 1fr);
    /* grid-template-rows: repeat(4 , 1fr); */
}

#home-container {
    grid-row: 1;
    grid-column: 3;
    display: grid;
}

.library {
    display: grid;
    grid-template-columns: repeat(6 , 1fr);
    grid-column: span 2;
}

</style>





<title>Home</title>
</head>
<body>
<div class="topper">
    <a class="btn btn-danger navbar-btn" 
    href="./login.html">Login</a>
    <a class="btn btn-danger navbar-btn" 
    href="./login.html" 
    onclick="handleLogout()">
    Logout</a>
</div>
<div1 class="scene">
    <div class="library" id="note-container">Hello, World!</div>

    <div class="container" id="home-container">

        <form id="note-form">
            <div class="form-group">
                <textarea class="form-control" id="note-input" placeholder="Add your note..." rows="2"></textarea>
            </div>
            <button id="submit-button" type="submit" class="btn btn-primary mt-1">Submit</button>
        </form>
    </div>
    </div>

    <div class="container-fluid" id="flash-container">

    </div>


    <!-- Modal -->
    <div class="modal fade" id="note-edit-modal" data-bs-backdrop="static" tabindex="-1" aria-labelledby="note-edit-modal-title" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="note-edit-modal-title">Edit your note</h5>
                    <button type="button" class="btn-close" data-bs-backdrop="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex">
                    <textarea class="form-control" rows="1" id="note-body"></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" id="update-note-button" class="btn btn-primary" data-bs-dismiss="modal">Save</button>
                </div>
            </div>
        </div>
    </div>


</div1>




<script src="./javascript/home.js" type="application/javascript"></script>

</body>
</html>