<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>

        .scene {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            position: absolute;
            height: 94vh;
            width: 100vw;
            background: linear-gradient(180deg , #127 , #fffa);
            color: aliceblue;
        }
        
        .topper {
        height: 6vh;
        background: linear-gradient(69deg , #000 , #0dcaf0);
        color: #fffa;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        }

        #register-form {
            grid-row: 2;
            grid-column: 2;
            border: 2px solid #0dcaf0;
            padding: 25px;
            box-shadow: 0 0 3px 3px #000a;
        }

    </style>

    <title>Register</title>
</head>

<div class="topper">
    <h1>REGISTER</h1>
</div>
<div1 class="scene">
        <form id="register-form">
            <div class="form-group">
                <label for="register-username">Username</label>
                <input type="text" class="form-control" id="register-username" placeholder="Username">
            </div>
            <div class="form-group">
                <label for="register-password">Password</label>
                <input type="password" class="form-control" id="register-password" placeholder="Password">
            </div>
            <div class="mt-1">
                <button id="submit-button" type="submit" class="btn btn-primary">Submit</button>
                <a href="./login.html" class="btn btn-secondary">Login</a>
            </div>            
        </form>
</div1>

<script src="./javascript/register.js" type="application/javascript"></script>

</body>
</html>
